In [1]:
import match
import pandas as pd

In [2]:
titanic_data = pd.read_csv('./../data/titanic_data.csv')

In [3]:
titanic_data.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64

In [4]:
titanic_numerical = titanic_data[[ 'age', 'sibsp', 'parch', 'fare']]
titanic_categorical = titanic_data[['pclass', 'sex', 'embarked']]
titanic_categorical = pd.get_dummies(titanic_categorical)
titanic_categorical['first_class?'] = titanic_categorical.pclass.apply(lambda x: 1 if x == 1 else 0)

In [5]:
titanic_clean = pd.concat([titanic_numerical, titanic_categorical[['first_class?', 'sex_male', 'embarked_C', 'embarked_Q']]], axis=1)
titanic_clean.dropna(inplace=True)

In [6]:
preds = ['age', 'sibsp', 'parch', 'fare', 'sex_male', 'embarked_C', 'embarked_Q']

titanic_clean[preds]

      age  sibsp  parch     fare  sex_male  embarked_C  embarked_Q
0    22.0      1      0   7.2500         1           0           0
1    38.0      1      0  71.2833         0           1           0
2    26.0      0      0   7.9250         0           0           0
3    35.0      1      0  53.1000         0           0           0
4    35.0      0      0   8.0500         1           0           0
..    ...    ...    ...      ...       ...         ...         ...
885  39.0      0      5  29.1250         0           0           1
886  27.0      0      0  13.0000         1           0           0
887  19.0      0      0  30.0000         0           0           0
889  26.0      0      0  30.0000         1           1           0
890  32.0      0      0   7.7500         1           0           1

[714 rows x 7 columns]

In [7]:
match.match(titanic_clean, 'first_class?', output_csv='./../data/titanic_matched.csv')

<class 'pandas.core.frame.DataFrame'>
Generating Logistic Regression Model...
Model Generated
Matching Propesensity Scores...
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
Matching Complete

,age,sibsp,parch,fare,first_class?,sex_male,embarked_C,embarked_Q,SCORE
1,38.0,1,0,71.2833,1,0,1,0,0.997262
3,35.0,1,0,53.1000,1,0,0,0,0.897860
6,54.0,0,0,51.8625,1,1,0,0,0.995329
11,58.0,0,0,26.5500,1,0,0,0,0.848962
23,28.0,0,0,35.5000,1,1,0,0,0.754749
...,...,...,...,...,...,...,...,...,...
865,42.0,0,0,13.0000,0,0,0,0,0.196114
873,47.0,0,0,9.0000,0,1,0,0,0.163837
874,28.0,1,0,24.0000,0,0,1,0,0.122599
880,25.0,0,1,26.0000,0,0,0,0,0.187454
886,27.0,0,0,13.0000,0,1,0,0,0.085788